import util;
import ft3_acc: lib.ft3.account;
import ft3_core: lib.ft3.core;

operation add_filechain(brid: byte_array, node_url: text) {
	require(op_context.is_signer(chain_context.args.pubkey));
	require(fs.filechain @? { brid } == null, "Brid is already in-use");
	
	val filechain = create fs.filechain(brid);
	create fs.active_filechain(filechain, node_url, op_context.last_block_time);
}

operation disable_filechain(rid: byte_array) {
	log("Disabling filechain with brid: ", rid);
		
	val active = fs.active_filechain @ { .filechain.brid == rid };
	create fs.disabled_filechain(active.filechain, op_context.last_block_time);
	delete active;
}

operation enable_filechain(rid: byte_array, node_url: text) {
	val disabled = fs.disabled_filechain @ { .filechain.brid == rid };
	create fs.active_filechain(disabled.filechain, node_url, op_context.last_block_time);
	delete disabled;
}