import ft3_acc: lib.ft3.account;
import ft3_core: lib.ft3.core;
import billing;

@log
entity filechain {
	key brid: byte_array;
}

@log
entity chunk {
	key hash: byte_array, filechain;
}

@log
entity chunk_size {
	key chunk, size: integer;
}

entity active_filechain {
	key filechain;
	index billing.plan;
	index timestamp;
	index ft3_acc.account;
}

entity disabled_filechain {
	key filechain;
	index billing.plan;
	index ft3_acc.account;
	timestamp;
}

entity file {
	key name, ft3_acc.account, filechain;
	index timestamp;
	index billing.plan;
}

entity file_chunk {
	key file, idx: integer;
	chunk;
	index timestamp;
}