import util;

query get_chunk(hash: byte_array, descriptor_id: byte_array) {
	val account = util.get_account_by_descriptor_id(descriptor_id);
	
	return (chunk, chunk_meta)@{
		chunk.hash == hash,
		chunk_meta.account == account,
		chunk == chunk_meta.chunk
	} (
		chunk.hash,
		brid = chunk.blockchain.rid,
		path = chunk_meta.path
	);
}

query get_chunks(descriptor_id: byte_array) {
	val account = util.get_account_by_descriptor_id(descriptor_id);
	
	return (chunk_meta, chunk)@*{ 
		chunk_meta.account == account,
		chunk_meta.chunk == chunk
	} (
		chunk.hash,
		brid = chunk.blockchain.rid,
		path = chunk_meta.path
	);
}