@mount("fs") module;

import ft3_acc: lib.ft3.account;
import ft3_core: lib.ft3.core;

@log
entity filechain {
	key brid: byte_array;
}

@log
entity chunk {
	key hash: byte_array, filechain;
}

@log
entity chunk_size {
	key chunk, size: integer;
}

entity active_filechain {
	key filechain;
	mutable location: text;
	index timestamp;
}

entity disabled_filechain {
	key filechain;
	timestamp;
}

entity file {
	key hash: byte_array;
	timestamp;
	allocated_size: integer;
}

entity file_chunk {
	key file, idx: integer;
	filechain;
	chunk;
}