@external('filehub') @log
entity chunk {
	key hash: byte_array, filechain;
}

@external('filehub') @log
entity filechain {
	key brid: byte_array;
}

@external('filehub') @log
entity chunk_size {
	key chunk, size: integer;
}

entity stored_file {
	key hash: byte_array;
	transaction;
}

struct gtx_operation {
    name;
    args: list<gtv>;
}

struct gtx_transaction_body {
    blockchain_rid: byte_array;
    operations: list<gtx_operation>;
    signers: list<gtv>;
}

struct gtx_transaction {
   body: gtx_transaction_body;
   signatures: list<gtv>;
}