operation add_chunk_data(data: byte_array) {
   val hash = data.sha256();
   val chunk = chunk @ { hash };
   require(chunk.filechain.rid == chain_context.blockchain_rid);
   
   val chunk_size = chunk_size@?{ chunk, data.size() };
   require(chunk_size, "No chunk with the correct size found, no one has accurately paid for it");
   
   val stored_file = stored_file@?{ hash };
   if (stored_file == null) {
       create stored_file(hash, op_context.transaction);
   }
}

operation remove_chunk_data(data: byte_array, pubkey) {
	val hash = data.sha256();
	remove_by_hash(hash, pubkey);
}

operation remove_chunk_data_by_hash(hash: byte_array, pubkey) {
	remove_by_hash(hash, pubkey);
}

function remove_by_hash(hash: byte_array, pubkey) {
    val chunk = chunk@{ hash, pubkey };
    delete stored_file@{ hash };
}